@primary-color: #7dbcea;
@text-color:#fff;

* {
  padding: 0;
  margin: 0;
}

.header {
  background: @primary-color;
  font-size: 26px;
  text-align: center;
  height: 64px;
  color: #fff;
}

.content {
  background: #fff;
  text-align: center;
  padding: 0 10px;

  .empty {
    height: 300px;
    padding-top: 100px;
  }
}

.footer {
  width: 100%;
  background: #fff;
  text-align: center;
  height: 30px;
  color: #fff;
  position: fixed;
  bottom: 0;

  .record-button {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    text-align: center;    
    font-size: 18px;
  }
}

.panel {
  width: 80%;
  position: fixed;
  bottom: 10px;
  padding: 0px;
  left: 50%;
  transform: translateX(-50%);
}




